2022-11-01 00:02:51,850:INFO:...Iniciando...
2022-11-01 00:02:51,851:INFO:

2022-11-01 00:02:51,851:INFO:====== WebDriver manager ======
2022-11-01 00:02:53,094:INFO:Current google-chrome version is 106.0.5249
2022-11-01 00:02:53,094:INFO:Get LATEST chromedriver version for 106.0.5249 google-chrome
2022-11-01 00:02:53,275:INFO:Driver [C:\Users\Guido\.wdm\drivers\chromedriver\win32\106.0.5249.61\chromedriver.exe] found in cache
2022-11-01 00:02:58,038:INFO:Iniciando sesion..
2022-11-01 00:02:58,269:INFO:Entrando...
2022-11-01 00:02:58,269:INFO:Cargando file...
2022-11-01 00:05:00,075:INFO:...Iniciando...
2022-11-01 00:05:00,076:INFO:

2022-11-01 00:05:00,076:INFO:====== WebDriver manager ======
2022-11-01 00:05:01,445:INFO:Current google-chrome version is 106.0.5249
2022-11-01 00:05:01,446:INFO:Get LATEST chromedriver version for 106.0.5249 google-chrome
2022-11-01 00:05:01,586:INFO:Driver [C:\Users\Guido\.wdm\drivers\chromedriver\win32\106.0.5249.61\chromedriver.exe] found in cache
2022-11-01 00:05:06,481:INFO:Iniciando sesion..
2022-11-01 00:05:06,720:INFO:Entrando...
2022-11-01 00:05:06,720:INFO:Cargando file...
2022-11-01 00:05:38,577:INFO:reading excel..
2022-11-01 00:05:38,578:INFO:Cargando ficha: D55-I23-GRISINO MPG-CONJUNTO MUECA PURO - IMPRESO.xlsm
2022-11-01 00:08:14,761:INFO:...Iniciando...
2022-11-01 00:08:14,762:INFO:

2022-11-01 00:08:14,762:INFO:====== WebDriver manager ======
2022-11-01 00:08:16,104:INFO:Current google-chrome version is 106.0.5249
2022-11-01 00:08:16,104:INFO:Get LATEST chromedriver version for 106.0.5249 google-chrome
2022-11-01 00:08:16,275:INFO:Driver [C:\Users\Guido\.wdm\drivers\chromedriver\win32\106.0.5249.61\chromedriver.exe] found in cache
2022-11-01 00:08:21,027:INFO:Iniciando sesion..
2022-11-01 00:08:21,255:INFO:Entrando...
2022-11-01 00:08:21,255:INFO:Cargando file...
2022-11-01 00:08:49,070:INFO:reading excel..
2022-11-01 00:08:49,070:INFO:Cargando ficha: D55-I23-GRISINO MPG-CONJUNTO MUECA PURO - IMPRESO.xlsm
2022-11-01 00:10:12,848:INFO:...Iniciando...
2022-11-01 00:10:12,848:INFO:

2022-11-01 00:10:12,849:INFO:====== WebDriver manager ======
2022-11-01 00:10:14,113:INFO:Current google-chrome version is 106.0.5249
2022-11-01 00:10:14,114:INFO:Get LATEST chromedriver version for 106.0.5249 google-chrome
