2022-11-07 12:57:48,593:INFO:...Iniciando...
2022-11-07 12:57:48,594:INFO:

2022-11-07 12:57:48,595:INFO:====== WebDriver manager ======
2022-11-07 12:57:49,921:INFO:Current google-chrome version is 107.0.5304
2022-11-07 12:57:49,921:INFO:Get LATEST chromedriver version for 107.0.5304 google-chrome
2022-11-07 12:57:50,087:INFO:Driver [C:\Users\Guido\.wdm\drivers\chromedriver\win32\107.0.5304.62\chromedriver.exe] found in cache
2022-11-07 12:57:52,002:INFO:Iniciando sesion..
2022-11-07 12:57:52,191:INFO:Entrando...
2022-11-07 12:57:52,191:INFO:Cargando file...
2022-11-07 12:58:06,213:INFO:reading excel..
2022-11-07 12:58:06,213:INFO:Cargando ficha: D55-I23-GRISINO MPG-CONJUNTO MUECA PURO - IMPRESO.xlsm
2022-11-07 12:59:25,092:INFO:Agregando regla - telas corte
2022-11-07 12:59:43,555:INFO:Agregando insumos telas
2022-11-07 12:59:46,626:INFO:Cargando el insumo XTH000
2022-11-07 13:00:11,087:INFO:Cargando el insumo XTH000
2022-11-07 13:00:35,485:INFO:Cargando el insumo XTH000
2022-11-07 13:00:59,961:INFO:Cargando el insumo XTH000
2022-11-07 13:01:24,437:INFO:Cargando el insumo XTH000
2022-11-07 13:01:45,923:INFO:Carga de insumos terminada
2022-11-07 13:01:45,924:INFO:Comenzando carga de bordados...
2022-11-07 13:02:15,369:INFO:Cargando inusmo por talle: XPB000
2022-11-07 13:02:31,868:INFO:Carga de insumo por talle finalizada...
2022-11-07 13:02:31,868:INFO:Carga de inusmo: XPB000 terminada
2022-11-07 13:02:33,902:INFO:Comenzando carga de confeccion...
2022-11-07 13:02:43,420:INFO:Cargnado insumo por talle...
2022-11-07 13:02:44,430:INFO:Cargando inusmo por talle: XAE216
2022-11-07 13:03:11,071:INFO:Cargando inusmo por talle: XAE216
2022-11-07 13:03:37,760:INFO:Cargando inusmo por talle: XAE216
2022-11-07 13:04:04,448:INFO:Cargando inusmo por talle: XAE216
2022-11-07 13:04:31,136:INFO:Cargando inusmo por talle: XAE216
2022-11-07 13:04:56,861:INFO:Carga de inusmo: XAE216 terminada
2022-11-07 13:04:57,868:INFO:Cargando inusmo por talle: XAE942
2022-11-07 13:05:14,446:INFO:Carga de insumo por talle finalizada...
2022-11-07 13:05:14,446:INFO:Carga de inusmo: XAE942 terminada
2022-11-07 13:05:20,578:INFO:Cargando el insumo XAL003
2022-11-07 13:05:39,041:INFO:Carga de inusmo: XAL003 termiada
2022-11-07 13:05:40,192:INFO:Cargando el insumo XPC000
2022-11-07 13:05:58,634:INFO:Carga de inusmo: XPC000 termiada
2022-11-07 13:06:06,431:INFO:Cargando el insumo XAM000
2022-11-07 13:06:24,790:INFO:Carga de inusmo: XAM000 termiada
2022-11-07 13:07:05,443:INFO:Error: Message: 
Stacktrace:
Backtrace:
	Ordinal0 [0x00E8ACD3+2075859]
	Ordinal0 [0x00E1EE61+1633889]
	Ordinal0 [0x00D1B7BD+571325]
	Ordinal0 [0x00D4AC2F+764975]
	Ordinal0 [0x00D4AE1B+765467]
	Ordinal0 [0x00D7D0F2+970994]
	Ordinal0 [0x00D67364+881508]
	Ordinal0 [0x00D7B56A+963946]
	Ordinal0 [0x00D67136+880950]
	Ordinal0 [0x00D3FEFD+720637]
	Ordinal0 [0x00D40F3F+724799]
	GetHandleVerifier [0x0113EED2+2769538]
	GetHandleVerifier [0x01130D95+2711877]
	GetHandleVerifier [0x00F1A03A+521194]
	GetHandleVerifier [0x00F18DA0+516432]
	Ordinal0 [0x00E2682C+1665068]
	Ordinal0 [0x00E2B128+1683752]
	Ordinal0 [0x00E2B215+1683989]
	Ordinal0 [0x00E36484+1729668]
	BaseThreadInitThunk [0x75DEFA29+25]
	RtlGetAppContainerNamedObjectPath [0x77D67BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77D67B8E+238]
 , <class 'Exception'>
2022-11-07 13:29:48,318:INFO:...Iniciando...
2022-11-07 13:29:48,319:INFO:

2022-11-07 13:29:48,319:INFO:====== WebDriver manager ======
2022-11-07 13:29:49,571:INFO:Current google-chrome version is 107.0.5304
2022-11-07 13:29:49,571:INFO:Get LATEST chromedriver version for 107.0.5304 google-chrome
2022-11-07 13:29:49,939:INFO:Driver [C:\Users\Guido\.wdm\drivers\chromedriver\win32\107.0.5304.62\chromedriver.exe] found in cache
2022-11-07 13:29:51,928:INFO:Iniciando sesion..
2022-11-07 13:29:52,120:INFO:Entrando...
2022-11-07 13:29:52,120:INFO:Cargando file...
2022-11-07 13:30:06,658:INFO:reading excel..
2022-11-07 13:30:06,658:INFO:Cargando ficha: D55-I23-GRISINO MPG-CONJUNTO MUECA PURO - IMPRESO.xlsm
2022-11-07 13:31:25,350:INFO:Agregando regla - telas corte
2022-11-07 13:31:43,838:INFO:Agregando insumos telas
2022-11-07 13:31:46,898:INFO:Cargando el insumo XTH000
2022-11-07 13:32:11,373:INFO:Cargando el insumo XTH000
2022-11-07 13:32:35,770:INFO:Cargando el insumo XTH000
2022-11-07 13:33:00,152:INFO:Cargando el insumo XTH000
2022-11-07 13:33:24,565:INFO:Cargando el insumo XTH000
2022-11-07 13:33:45,990:INFO:Carga de insumos terminada
2022-11-07 13:33:45,990:INFO:Comenzando carga de bordados...
2022-11-07 13:34:15,404:INFO:Cargando inusmo por talle: XPB000
2022-11-07 13:34:31,873:INFO:Carga de insumo por talle finalizada...
2022-11-07 13:34:31,873:INFO:Carga de inusmo: XPB000 terminada
2022-11-07 13:34:33,916:INFO:Comenzando carga de confeccion...
2022-11-07 13:34:43,640:INFO:Cargnado insumo por talle...
2022-11-07 13:34:44,651:INFO:Cargando inusmo por talle: XAE216
2022-11-07 13:35:11,432:INFO:Cargando inusmo por talle: XAE216
2022-11-07 13:35:38,135:INFO:Cargando inusmo por talle: XAE216
2022-11-07 13:36:04,948:INFO:Cargando inusmo por talle: XAE216
2022-11-07 13:36:31,668:INFO:Cargando inusmo por talle: XAE216
2022-11-07 13:36:57,439:INFO:Carga de inusmo: XAE216 terminada
2022-11-07 13:36:58,445:INFO:Cargando inusmo por talle: XAE942
2022-11-07 13:37:15,038:INFO:Carga de insumo por talle finalizada...
2022-11-07 13:37:15,038:INFO:Carga de inusmo: XAE942 terminada
2022-11-07 13:37:21,156:INFO:Cargando el insumo XAL003
2022-11-07 13:37:39,555:INFO:Carga de inusmo: XAL003 termiada
2022-11-07 13:37:40,692:INFO:Cargando el insumo XPC000
2022-11-07 13:37:59,085:INFO:Carga de inusmo: XPC000 termiada
2022-11-07 13:38:06,839:INFO:Cargando el insumo XAM000
2022-11-07 13:38:25,179:INFO:Carga de inusmo: XAM000 termiada
2022-11-07 13:39:05,835:INFO:Error: Message: 
Stacktrace:
Backtrace:
	Ordinal0 [0x00E8ACD3+2075859]
	Ordinal0 [0x00E1EE61+1633889]
	Ordinal0 [0x00D1B7BD+571325]
	Ordinal0 [0x00D4AC2F+764975]
	Ordinal0 [0x00D4AE1B+765467]
	Ordinal0 [0x00D7D0F2+970994]
	Ordinal0 [0x00D67364+881508]
	Ordinal0 [0x00D7B56A+963946]
	Ordinal0 [0x00D67136+880950]
	Ordinal0 [0x00D3FEFD+720637]
	Ordinal0 [0x00D40F3F+724799]
	GetHandleVerifier [0x0113EED2+2769538]
	GetHandleVerifier [0x01130D95+2711877]
	GetHandleVerifier [0x00F1A03A+521194]
	GetHandleVerifier [0x00F18DA0+516432]
	Ordinal0 [0x00E2682C+1665068]
	Ordinal0 [0x00E2B128+1683752]
	Ordinal0 [0x00E2B215+1683989]
	Ordinal0 [0x00E36484+1729668]
	BaseThreadInitThunk [0x75DEFA29+25]
	RtlGetAppContainerNamedObjectPath [0x77D67BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77D67B8E+238]
 , <class 'Exception'>
2022-11-07 13:42:16,194:INFO:...Iniciando...
2022-11-07 13:42:16,195:INFO:

2022-11-07 13:42:16,195:INFO:====== WebDriver manager ======
2022-11-07 13:42:17,462:INFO:Current google-chrome version is 107.0.5304
2022-11-07 13:42:17,462:INFO:Get LATEST chromedriver version for 107.0.5304 google-chrome
2022-11-07 13:42:17,603:INFO:Driver [C:\Users\Guido\.wdm\drivers\chromedriver\win32\107.0.5304.62\chromedriver.exe] found in cache
2022-11-07 13:42:19,480:INFO:Iniciando sesion..
2022-11-07 13:42:19,681:INFO:Entrando...
2022-11-07 13:42:19,681:INFO:Cargando file...
2022-11-07 13:42:32,626:INFO:reading excel..
2022-11-07 13:42:32,626:INFO:Cargando ficha: D55-I23-GRISINO MPG-CONJUNTO MUECA PURO - IMPRESO.xlsm
2022-11-07 13:43:51,423:INFO:Agregando regla - telas corte
2022-11-07 13:44:09,890:INFO:Agregando insumos telas
2022-11-07 13:44:12,941:INFO:Cargando el insumo XTH000
2022-11-07 13:44:37,369:INFO:Cargando el insumo XTH000
2022-11-07 13:45:01,770:INFO:Cargando el insumo XTH000
2022-11-07 13:45:26,167:INFO:Cargando el insumo XTH000
2022-11-07 13:45:50,611:INFO:Cargando el insumo XTH000
2022-11-07 13:46:11,988:INFO:Carga de insumos terminada
2022-11-07 13:46:11,988:INFO:Comenzando carga de bordados...
2022-11-07 13:46:41,387:INFO:Cargando inusmo por talle: XPB000
2022-11-07 13:46:57,794:INFO:Carga de insumo por talle finalizada...
2022-11-07 13:46:57,794:INFO:Carga de inusmo: XPB000 terminada
2022-11-07 13:46:59,825:INFO:Comenzando carga de confeccion...
2022-11-07 13:47:09,375:INFO:Cargnado insumo por talle...
2022-11-07 13:47:10,385:INFO:Cargando inusmo por talle: XAE216
2022-11-07 13:47:36,995:INFO:Cargando inusmo por talle: XAE216
2022-11-07 13:48:03,637:INFO:Cargando inusmo por talle: XAE216
2022-11-07 13:48:30,263:INFO:Cargando inusmo por talle: XAE216
2022-11-07 13:48:56,967:INFO:Cargando inusmo por talle: XAE216
2022-11-07 13:49:22,740:INFO:Carga de inusmo: XAE216 terminada
2022-11-07 13:49:23,746:INFO:Cargando inusmo por talle: XAE942
2022-11-07 13:49:40,277:INFO:Carga de insumo por talle finalizada...
2022-11-07 13:49:40,277:INFO:Carga de inusmo: XAE942 terminada
2022-11-07 13:49:46,394:INFO:Cargando el insumo XAL003
2022-11-07 13:50:04,776:INFO:Carga de inusmo: XAL003 termiada
2022-11-07 13:50:05,915:INFO:Cargando el insumo XPC000
2022-11-07 13:50:24,389:INFO:Carga de inusmo: XPC000 termiada
2022-11-07 13:51:05,376:INFO:Error: Message: 
Stacktrace:
Backtrace:
	Ordinal0 [0x00E8ACD3+2075859]
	Ordinal0 [0x00E1EE61+1633889]
	Ordinal0 [0x00D1B7BD+571325]
	Ordinal0 [0x00D4AC2F+764975]
	Ordinal0 [0x00D4AE1B+765467]
	Ordinal0 [0x00D7D0F2+970994]
	Ordinal0 [0x00D67364+881508]
	Ordinal0 [0x00D7B56A+963946]
	Ordinal0 [0x00D67136+880950]
	Ordinal0 [0x00D3FEFD+720637]
	Ordinal0 [0x00D40F3F+724799]
	GetHandleVerifier [0x0113EED2+2769538]
	GetHandleVerifier [0x01130D95+2711877]
	GetHandleVerifier [0x00F1A03A+521194]
	GetHandleVerifier [0x00F18DA0+516432]
	Ordinal0 [0x00E2682C+1665068]
	Ordinal0 [0x00E2B128+1683752]
	Ordinal0 [0x00E2B215+1683989]
	Ordinal0 [0x00E36484+1729668]
	BaseThreadInitThunk [0x75DEFA29+25]
	RtlGetAppContainerNamedObjectPath [0x77D67BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77D67B8E+238]
 , <class 'Exception'>
2022-11-07 13:51:33,701:INFO:...Iniciando...
2022-11-07 13:51:33,701:INFO:

2022-11-07 13:51:33,702:INFO:====== WebDriver manager ======
2022-11-07 13:51:35,116:INFO:Current google-chrome version is 107.0.5304
2022-11-07 13:51:35,116:INFO:Get LATEST chromedriver version for 107.0.5304 google-chrome
2022-11-07 13:51:35,272:INFO:Driver [C:\Users\Guido\.wdm\drivers\chromedriver\win32\107.0.5304.62\chromedriver.exe] found in cache
2022-11-07 13:51:37,411:INFO:Iniciando sesion..
2022-11-07 13:51:37,599:INFO:Entrando...
2022-11-07 13:51:37,599:INFO:Cargando file...
2022-11-07 13:51:53,164:INFO:reading excel..
2022-11-07 13:51:53,164:INFO:Cargando ficha: D55-I23-GRISINO MPG-CONJUNTO MUECA PURO - IMPRESO.xlsm
2022-11-07 13:53:11,977:INFO:Agregando regla - telas corte
2022-11-07 13:53:30,444:INFO:Agregando insumos telas
2022-11-07 13:53:33,495:INFO:Cargando el insumo XTH000
2022-11-07 13:53:57,923:INFO:Cargando el insumo XTH000
2022-11-07 13:54:22,320:INFO:Cargando el insumo XTH000
2022-11-07 13:54:46,686:INFO:Cargando el insumo XTH000
2022-11-07 13:55:11,146:INFO:Cargando el insumo XTH000
2022-11-07 13:55:32,569:INFO:Carga de insumos terminada
2022-11-07 13:55:32,569:INFO:Comenzando carga de bordados...
2022-11-07 13:56:01,985:INFO:Cargando inusmo por talle: XPB000
2022-11-07 13:56:18,471:INFO:Carga de insumo por talle finalizada...
2022-11-07 13:56:18,471:INFO:Carga de inusmo: XPB000 terminada
2022-11-07 13:56:20,504:INFO:Comenzando carga de confeccion...
2022-11-07 13:56:30,238:INFO:Cargnado insumo por talle...
2022-11-07 13:56:31,249:INFO:Cargando inusmo por talle: XAE216
2022-11-07 13:56:58,045:INFO:Cargando inusmo por talle: XAE216
2022-11-07 13:57:24,734:INFO:Cargando inusmo por talle: XAE216
2022-11-07 13:57:51,468:INFO:Cargando inusmo por talle: XAE216
2022-11-07 13:58:18,250:INFO:Cargando inusmo por talle: XAE216
2022-11-07 13:58:43,991:INFO:Carga de inusmo: XAE216 terminada
2022-11-07 13:58:44,997:INFO:Cargando inusmo por talle: XAE942
2022-11-07 13:59:01,530:INFO:Carga de insumo por talle finalizada...
2022-11-07 13:59:01,530:INFO:Carga de inusmo: XAE942 terminada
2022-11-07 13:59:07,676:INFO:Cargando el insumo XAL003
2022-11-07 13:59:26,079:INFO:Carga de inusmo: XAL003 termiada
2022-11-07 13:59:27,213:INFO:Cargando el insumo XPC000
2022-11-07 13:59:45,632:INFO:Carga de inusmo: XPC000 termiada
2022-11-07 14:00:26,473:INFO:Error: Message: 
Stacktrace:
Backtrace:
	Ordinal0 [0x00E8ACD3+2075859]
	Ordinal0 [0x00E1EE61+1633889]
	Ordinal0 [0x00D1B7BD+571325]
	Ordinal0 [0x00D4AC2F+764975]
	Ordinal0 [0x00D4AE1B+765467]
	Ordinal0 [0x00D7D0F2+970994]
	Ordinal0 [0x00D67364+881508]
	Ordinal0 [0x00D7B56A+963946]
	Ordinal0 [0x00D67136+880950]
	Ordinal0 [0x00D3FEFD+720637]
	Ordinal0 [0x00D40F3F+724799]
	GetHandleVerifier [0x0113EED2+2769538]
	GetHandleVerifier [0x01130D95+2711877]
	GetHandleVerifier [0x00F1A03A+521194]
	GetHandleVerifier [0x00F18DA0+516432]
	Ordinal0 [0x00E2682C+1665068]
	Ordinal0 [0x00E2B128+1683752]
	Ordinal0 [0x00E2B215+1683989]
	Ordinal0 [0x00E36484+1729668]
	BaseThreadInitThunk [0x75DEFA29+25]
	RtlGetAppContainerNamedObjectPath [0x77D67BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77D67B8E+238]
 , <class 'Exception'>
2022-11-07 14:25:16,871:INFO:...Iniciando...
2022-11-07 14:25:16,871:INFO:

2022-11-07 14:25:16,872:INFO:====== WebDriver manager ======
2022-11-07 14:25:18,416:INFO:Current google-chrome version is 107.0.5304
2022-11-07 14:25:18,416:INFO:Get LATEST chromedriver version for 107.0.5304 google-chrome
2022-11-07 14:25:18,700:INFO:Driver [C:\Users\Guido\.wdm\drivers\chromedriver\win32\107.0.5304.62\chromedriver.exe] found in cache
2022-11-07 14:25:20,621:INFO:Iniciando sesion..
2022-11-07 14:25:20,812:INFO:Entrando...
2022-11-07 14:25:20,812:INFO:Cargando file...
2022-11-07 14:25:36,924:INFO:reading excel..
2022-11-07 14:25:36,924:INFO:Cargando ficha: D55-I23-GRISINO MPG-CONJUNTO MUECA PURO - IMPRESO.xlsm
2022-11-07 14:26:55,767:INFO:Agregando regla - telas corte
2022-11-07 14:26:56,836:INFO:Error: Message: element click intercepted: Element <button type="button" id="ext-gen808" class=" x-btn-text button-add">...</button> is not clickable at point (531, 126). Other element would receive the click: <div class="ext-el-mask" id="ext-gen857"></div>
  (Session info: chrome=107.0.5304.88)
Stacktrace:
Backtrace:
	Ordinal0 [0x00E8ACD3+2075859]
	Ordinal0 [0x00E1EE61+1633889]
	Ordinal0 [0x00D1B7BD+571325]
	Ordinal0 [0x00D51499+791705]
	Ordinal0 [0x00D4F4AC+783532]
	Ordinal0 [0x00D4D0AB+774315]
	Ordinal0 [0x00D4BD37+769335]
	Ordinal0 [0x00D41C76+728182]
	Ordinal0 [0x00D6731C+881436]
	Ordinal0 [0x00D415BF+726463]
	Ordinal0 [0x00D67534+881972]
	Ordinal0 [0x00D7B56A+963946]
	Ordinal0 [0x00D67136+880950]
	Ordinal0 [0x00D3FEFD+720637]
	Ordinal0 [0x00D40F3F+724799]
	GetHandleVerifier [0x0113EED2+2769538]
	GetHandleVerifier [0x01130D95+2711877]
	GetHandleVerifier [0x00F1A03A+521194]
	GetHandleVerifier [0x00F18DA0+516432]
	Ordinal0 [0x00E2682C+1665068]
	Ordinal0 [0x00E2B128+1683752]
	Ordinal0 [0x00E2B215+1683989]
	Ordinal0 [0x00E36484+1729668]
	BaseThreadInitThunk [0x75DEFA29+25]
	RtlGetAppContainerNamedObjectPath [0x77D67BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77D67B8E+238]
 , <class 'Exception'>
2022-11-07 14:27:43,819:INFO:...Iniciando...
2022-11-07 14:27:43,819:INFO:

2022-11-07 14:27:43,820:INFO:====== WebDriver manager ======
2022-11-07 14:27:45,135:INFO:Current google-chrome version is 107.0.5304
2022-11-07 14:27:45,135:INFO:Get LATEST chromedriver version for 107.0.5304 google-chrome
2022-11-07 14:27:45,361:INFO:Driver [C:\Users\Guido\.wdm\drivers\chromedriver\win32\107.0.5304.62\chromedriver.exe] found in cache
2022-11-07 14:27:47,114:INFO:Iniciando sesion..
2022-11-07 14:27:47,299:INFO:Entrando...
2022-11-07 14:27:47,299:INFO:Cargando file...
2022-11-07 14:27:59,600:INFO:reading excel..
2022-11-07 14:27:59,600:INFO:Cargando ficha: D55-I23-GRISINO MPG-CONJUNTO MUECA PURO - IMPRESO.xlsm
2022-11-07 14:29:18,434:INFO:Agregando regla - telas corte
2022-11-07 14:29:36,915:INFO:Agregando insumos telas
2022-11-07 14:29:39,967:INFO:Cargando el insumo XTH000
2022-11-07 14:30:04,411:INFO:Cargando el insumo XTH000
2022-11-07 14:30:28,824:INFO:Cargando el insumo XTH000
2022-11-07 14:30:53,314:INFO:Cargando el insumo XTH000
2022-11-07 14:31:17,820:INFO:Cargando el insumo XTH000
2022-11-07 14:31:39,360:INFO:Carga de insumos terminada
2022-11-07 14:31:39,360:INFO:Comenzando carga de bordados...
2022-11-07 14:32:08,844:INFO:Cargando inusmo por talle: XPB000
2022-11-07 14:32:25,282:INFO:Carga de insumo por talle finalizada...
2022-11-07 14:32:25,282:INFO:Carga de inusmo: XPB000 terminada
2022-11-07 14:32:27,315:INFO:Comenzando carga de confeccion...
2022-11-07 14:32:37,096:INFO:Cargnado insumo por talle...
2022-11-07 14:32:38,107:INFO:Cargando inusmo por talle: XAE216
2022-11-07 14:33:04,794:INFO:Cargando inusmo por talle: XAE216
2022-11-07 14:33:31,482:INFO:Cargando inusmo por talle: XAE216
2022-11-07 14:33:58,186:INFO:Cargando inusmo por talle: XAE216
2022-11-07 14:34:24,905:INFO:Cargando inusmo por talle: XAE216
2022-11-07 14:34:50,677:INFO:Carga de inusmo: XAE216 terminada
2022-11-07 14:34:51,683:INFO:Cargando inusmo por talle: XAE942
2022-11-07 14:35:08,233:INFO:Carga de insumo por talle finalizada...
2022-11-07 14:35:08,233:INFO:Carga de inusmo: XAE942 terminada
2022-11-07 14:35:14,361:INFO:Cargando el insumo XAL003
2022-11-07 14:35:32,798:INFO:Carga de inusmo: XAL003 termiada
2022-11-07 14:35:33,960:INFO:Cargando el insumo XPC000
2022-11-07 14:35:52,417:INFO:Carga de inusmo: XPC000 termiada
2022-11-07 14:36:00,215:INFO:Cargando el insumo XAM000
2022-11-07 14:36:18,555:INFO:Carga de inusmo: XAM000 termiada
2022-11-07 14:36:47,620:INFO:Error: Message: element not interactable
  (Session info: chrome=107.0.5304.88)
Stacktrace:
Backtrace:
	Ordinal0 [0x00E8ACD3+2075859]
	Ordinal0 [0x00E1EE61+1633889]
	Ordinal0 [0x00D1B680+571008]
	Ordinal0 [0x00D4BBD6+768982]
	Ordinal0 [0x00D41C76+728182]
	Ordinal0 [0x00D6731C+881436]
	Ordinal0 [0x00D415BF+726463]
	Ordinal0 [0x00D67534+881972]
	Ordinal0 [0x00D7B56A+963946]
	Ordinal0 [0x00D67136+880950]
	Ordinal0 [0x00D3FEFD+720637]
	Ordinal0 [0x00D40F3F+724799]
	GetHandleVerifier [0x0113EED2+2769538]
	GetHandleVerifier [0x01130D95+2711877]
	GetHandleVerifier [0x00F1A03A+521194]
	GetHandleVerifier [0x00F18DA0+516432]
	Ordinal0 [0x00E2682C+1665068]
	Ordinal0 [0x00E2B128+1683752]
	Ordinal0 [0x00E2B215+1683989]
	Ordinal0 [0x00E36484+1729668]
	BaseThreadInitThunk [0x75DEFA29+25]
	RtlGetAppContainerNamedObjectPath [0x77D67BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77D67B8E+238]
 , <class 'Exception'>
2022-11-07 14:50:34,803:INFO:...Iniciando...
2022-11-07 14:50:34,803:INFO:

2022-11-07 14:50:34,803:INFO:====== WebDriver manager ======
2022-11-07 14:50:36,048:INFO:Current google-chrome version is 107.0.5304
2022-11-07 14:50:36,049:INFO:Get LATEST chromedriver version for 107.0.5304 google-chrome
2022-11-07 14:50:36,195:INFO:Driver [C:\Users\Guido\.wdm\drivers\chromedriver\win32\107.0.5304.62\chromedriver.exe] found in cache
2022-11-07 14:50:38,267:INFO:Iniciando sesion..
2022-11-07 14:50:38,473:INFO:Entrando...
2022-11-07 14:50:38,473:INFO:Cargando file...
2022-11-07 14:50:51,171:INFO:reading excel..
2022-11-07 14:50:51,171:INFO:Cargando ficha: D55-I23-GRISINO MPG-CONJUNTO MUECA PURO - IMPRESO.xlsm
2022-11-07 14:52:10,058:INFO:Agregando regla - telas corte
2022-11-07 14:52:28,523:INFO:Agregando insumos telas
2022-11-07 14:52:31,576:INFO:Cargando el insumo XTH000
2022-11-07 14:52:55,989:INFO:Cargando el insumo XTH000
2022-11-07 14:53:20,402:INFO:Cargando el insumo XTH000
2022-11-07 14:53:44,815:INFO:Cargando el insumo XTH000
2022-11-07 14:54:09,305:INFO:Cargando el insumo XTH000
2022-11-07 14:54:30,699:INFO:Carga de insumos terminada
2022-11-07 14:54:30,699:INFO:Comenzando carga de bordados...
2022-11-07 14:55:00,097:INFO:Cargando inusmo por talle: XPB000
2022-11-07 14:55:16,615:INFO:Carga de insumo por talle finalizada...
2022-11-07 14:55:16,615:INFO:Carga de inusmo: XPB000 terminada
2022-11-07 14:55:18,650:INFO:Comenzando carga de confeccion...
2022-11-07 14:55:28,443:INFO:Cargnado insumo por talle...
2022-11-07 14:55:29,454:INFO:Cargando inusmo por talle: XAE216
2022-11-07 14:55:56,125:INFO:Cargando inusmo por talle: XAE216
2022-11-07 14:56:22,892:INFO:Cargando inusmo por talle: XAE216
2022-11-07 14:56:49,641:INFO:Cargando inusmo por talle: XAE216
2022-11-07 14:57:16,484:INFO:Cargando inusmo por talle: XAE216
2022-11-07 14:57:42,241:INFO:Carga de inusmo: XAE216 terminada
2022-11-07 14:57:43,247:INFO:Cargando inusmo por talle: XAE942
2022-11-07 14:57:59,810:INFO:Carga de insumo por talle finalizada...
2022-11-07 14:57:59,810:INFO:Carga de inusmo: XAE942 terminada
2022-11-07 14:58:05,926:INFO:Cargando el insumo XAL003
2022-11-07 14:58:24,339:INFO:Carga de inusmo: XAL003 termiada
2022-11-07 14:58:25,509:INFO:Cargando el insumo XPC000
2022-11-07 14:58:43,948:INFO:Carga de inusmo: XPC000 termiada
2022-11-07 14:58:51,687:INFO:Cargando el insumo XAM000
2022-11-07 14:59:10,069:INFO:Carga de inusmo: XAM000 termiada
2022-11-07 15:03:37,165:INFO:Error: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=107.0.5304.88)
Stacktrace:
Backtrace:
	Ordinal0 [0x00E8ACD3+2075859]
	Ordinal0 [0x00E1EE61+1633889]
	Ordinal0 [0x00D1B7BD+571325]
	Ordinal0 [0x00D02E1A+470554]
	Ordinal0 [0x00D6AA0B+895499]
	Ordinal0 [0x00D7AC96+961686]
	Ordinal0 [0x00D67136+880950]
	Ordinal0 [0x00D3FEFD+720637]
	Ordinal0 [0x00D40F3F+724799]
	GetHandleVerifier [0x0113EED2+2769538]
	GetHandleVerifier [0x01130D95+2711877]
	GetHandleVerifier [0x00F1A03A+521194]
	GetHandleVerifier [0x00F18DA0+516432]
	Ordinal0 [0x00E2682C+1665068]
	Ordinal0 [0x00E2B128+1683752]
	Ordinal0 [0x00E2B215+1683989]
	Ordinal0 [0x00E36484+1729668]
	BaseThreadInitThunk [0x75DEFA29+25]
	RtlGetAppContainerNamedObjectPath [0x77D67BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77D67B8E+238]
 , <class 'Exception'>
2022-11-07 15:03:39,723:INFO:...Iniciando...
2022-11-07 15:03:39,724:INFO:

2022-11-07 15:03:39,724:INFO:====== WebDriver manager ======
2022-11-07 15:03:41,020:INFO:Current google-chrome version is 107.0.5304
2022-11-07 15:03:41,021:INFO:Get LATEST chromedriver version for 107.0.5304 google-chrome
2022-11-07 15:03:41,178:INFO:Driver [C:\Users\Guido\.wdm\drivers\chromedriver\win32\107.0.5304.62\chromedriver.exe] found in cache
2022-11-07 15:03:43,072:INFO:Iniciando sesion..
2022-11-07 15:03:43,301:INFO:Entrando...
2022-11-07 15:03:43,302:INFO:Cargando file...
2022-11-07 15:03:55,840:INFO:reading excel..
2022-11-07 15:03:55,841:INFO:Cargando ficha: D55-I23-GRISINO MPG-CONJUNTO MUECA PURO - IMPRESO.xlsm
2022-11-07 15:05:14,737:INFO:Agregando regla - telas corte
2022-11-07 15:05:33,229:INFO:Agregando insumos telas
2022-11-07 15:05:36,286:INFO:Cargando el insumo XTH000
2022-11-07 15:06:00,714:INFO:Cargando el insumo XTH000
2022-11-07 15:06:25,096:INFO:Cargando el insumo XTH000
2022-11-07 15:06:49,493:INFO:Cargando el insumo XTH000
2022-11-07 15:07:13,890:INFO:Cargando el insumo XTH000
2022-11-07 15:07:35,266:INFO:Carga de insumos terminada
2022-11-07 15:07:35,266:INFO:Comenzando carga de bordados...
2022-11-07 15:08:04,635:INFO:Cargando inusmo por talle: XPB000
2022-11-07 15:08:21,057:INFO:Carga de insumo por talle finalizada...
2022-11-07 15:08:21,058:INFO:Carga de inusmo: XPB000 terminada
2022-11-07 15:08:23,090:INFO:Comenzando carga de confeccion...
2022-11-07 15:08:32,624:INFO:Cargnado insumo por talle...
2022-11-07 15:08:33,633:INFO:Cargando inusmo por talle: XAE216
2022-11-07 15:09:00,384:INFO:Cargando inusmo por talle: XAE216
2022-11-07 15:09:27,104:INFO:Cargando inusmo por talle: XAE216
2022-11-07 15:09:53,931:INFO:Cargando inusmo por talle: XAE216
2022-11-07 15:10:20,822:INFO:Cargando inusmo por talle: XAE216
2022-11-07 15:10:46,687:INFO:Carga de inusmo: XAE216 terminada
2022-11-07 15:10:47,693:INFO:Cargando inusmo por talle: XAE942
2022-11-07 15:11:04,255:INFO:Carga de insumo por talle finalizada...
2022-11-07 15:11:04,255:INFO:Carga de inusmo: XAE942 terminada
2022-11-07 15:11:10,388:INFO:Cargando el insumo XAL003
2022-11-07 15:11:28,988:INFO:Carga de inusmo: XAL003 termiada
2022-11-07 15:11:30,126:INFO:Cargando el insumo XPC000
2022-11-07 15:11:48,577:INFO:Carga de inusmo: XPC000 termiada
2022-11-07 15:11:56,458:INFO:Cargando el insumo XAM000
2022-11-07 15:12:14,875:INFO:Carga de inusmo: XAM000 termiada
2022-11-07 15:12:25,469:INFO:Error: load_insumo() missing 1 required positional argument: 'cantidad' , <class 'Exception'>
2022-11-07 15:16:33,718:INFO:...Iniciando...
2022-11-07 15:16:33,718:INFO:

2022-11-07 15:16:33,719:INFO:====== WebDriver manager ======
2022-11-07 15:16:34,984:INFO:Current google-chrome version is 107.0.5304
2022-11-07 15:16:34,985:INFO:Get LATEST chromedriver version for 107.0.5304 google-chrome
2022-11-07 15:16:35,282:INFO:Driver [C:\Users\Guido\.wdm\drivers\chromedriver\win32\107.0.5304.62\chromedriver.exe] found in cache
2022-11-07 15:16:37,130:INFO:Iniciando sesion..
2022-11-07 15:16:37,330:INFO:Entrando...
2022-11-07 15:16:37,331:INFO:Cargando file...
2022-11-07 15:18:53,412:INFO:Error: Message: 
 , <class 'Exception'>
2022-11-07 15:18:58,195:INFO:...Iniciando...
2022-11-07 15:18:58,196:INFO:

2022-11-07 15:18:58,196:INFO:====== WebDriver manager ======
2022-11-07 15:18:59,510:INFO:Current google-chrome version is 107.0.5304
2022-11-07 15:18:59,510:INFO:Get LATEST chromedriver version for 107.0.5304 google-chrome
2022-11-07 15:18:59,609:INFO:Driver [C:\Users\Guido\.wdm\drivers\chromedriver\win32\107.0.5304.62\chromedriver.exe] found in cache
2022-11-07 15:19:35,335:INFO:...Iniciando...
2022-11-07 15:19:35,336:INFO:

2022-11-07 15:19:35,336:INFO:====== WebDriver manager ======
2022-11-07 15:19:36,566:INFO:Current google-chrome version is 107.0.5304
2022-11-07 15:19:36,567:INFO:Get LATEST chromedriver version for 107.0.5304 google-chrome
2022-11-07 15:19:36,667:INFO:Driver [C:\Users\Guido\.wdm\drivers\chromedriver\win32\107.0.5304.62\chromedriver.exe] found in cache
2022-11-07 16:03:06,193:INFO:...Iniciando...
2022-11-07 16:03:06,194:INFO:

2022-11-07 16:03:06,194:INFO:====== WebDriver manager ======
2022-11-07 16:03:07,484:INFO:Current google-chrome version is 107.0.5304
2022-11-07 16:03:07,484:INFO:Get LATEST chromedriver version for 107.0.5304 google-chrome
2022-11-07 16:03:07,781:INFO:Driver [C:\Users\Guido\.wdm\drivers\chromedriver\win32\107.0.5304.62\chromedriver.exe] found in cache
2022-11-07 16:03:54,232:INFO:...Iniciando...
2022-11-07 16:03:54,232:INFO:

2022-11-07 16:03:54,232:INFO:====== WebDriver manager ======
2022-11-07 16:03:59,655:INFO:...Iniciando...
2022-11-07 16:03:59,655:INFO:

2022-11-07 16:03:59,655:INFO:====== WebDriver manager ======
2022-11-07 16:04:00,921:INFO:Current google-chrome version is 107.0.5304
2022-11-07 16:04:00,921:INFO:Get LATEST chromedriver version for 107.0.5304 google-chrome
2022-11-07 16:04:01,033:INFO:Driver [C:\Users\Guido\.wdm\drivers\chromedriver\win32\107.0.5304.62\chromedriver.exe] found in cache
2022-11-07 16:04:47,603:INFO:...Iniciando...
2022-11-07 16:04:47,603:INFO:

2022-11-07 16:04:47,603:INFO:====== WebDriver manager ======
2022-11-07 16:04:48,936:INFO:Current google-chrome version is 107.0.5304
2022-11-07 16:04:48,936:INFO:Get LATEST chromedriver version for 107.0.5304 google-chrome
2022-11-07 16:04:49,047:INFO:Driver [C:\Users\Guido\.wdm\drivers\chromedriver\win32\107.0.5304.62\chromedriver.exe] found in cache
2022-11-07 16:05:30,182:INFO:...Iniciando...
2022-11-07 16:05:30,182:INFO:

2022-11-07 16:05:30,183:INFO:====== WebDriver manager ======
2022-11-07 16:05:31,422:INFO:Current google-chrome version is 107.0.5304
2022-11-07 16:05:31,422:INFO:Get LATEST chromedriver version for 107.0.5304 google-chrome
2022-11-07 16:05:31,521:INFO:Driver [C:\Users\Guido\.wdm\drivers\chromedriver\win32\107.0.5304.62\chromedriver.exe] found in cache
2022-11-07 16:07:41,985:INFO:...Iniciando...
2022-11-07 16:07:41,985:INFO:

2022-11-07 16:07:41,985:INFO:====== WebDriver manager ======
2022-11-07 16:07:43,249:INFO:Current google-chrome version is 107.0.5304
2022-11-07 16:07:43,249:INFO:Get LATEST chromedriver version for 107.0.5304 google-chrome
2022-11-07 16:07:43,367:INFO:Driver [C:\Users\Guido\.wdm\drivers\chromedriver\win32\107.0.5304.62\chromedriver.exe] found in cache
2022-11-07 16:13:51,560:INFO:...Iniciando...
2022-11-07 16:13:51,561:INFO:

2022-11-07 16:13:51,561:INFO:====== WebDriver manager ======
2022-11-07 16:13:52,937:INFO:Current google-chrome version is 107.0.5304
2022-11-07 16:13:52,944:INFO:Get LATEST chromedriver version for 107.0.5304 google-chrome
2022-11-07 16:13:53,105:INFO:Driver [C:\Users\Guido\.wdm\drivers\chromedriver\win32\107.0.5304.62\chromedriver.exe] found in cache
2022-11-07 16:29:04,923:INFO:...Iniciando...
2022-11-07 16:29:04,963:INFO:

2022-11-07 16:29:04,963:INFO:====== WebDriver manager ======
2022-11-07 16:29:06,238:INFO:Current google-chrome version is 107.0.5304
2022-11-07 16:29:06,239:INFO:Get LATEST chromedriver version for 107.0.5304 google-chrome
2022-11-07 16:29:06,442:INFO:Driver [C:\Users\Guido\.wdm\drivers\chromedriver\win32\107.0.5304.62\chromedriver.exe] found in cache
2022-11-07 16:36:54,480:INFO:...Iniciando...
2022-11-07 16:36:54,480:INFO:

2022-11-07 16:36:54,481:INFO:====== WebDriver manager ======
2022-11-07 16:36:55,747:INFO:Current google-chrome version is 107.0.5304
2022-11-07 16:36:55,747:INFO:Get LATEST chromedriver version for 107.0.5304 google-chrome
2022-11-07 16:36:55,892:INFO:Driver [C:\Users\Guido\.wdm\drivers\chromedriver\win32\107.0.5304.62\chromedriver.exe] found in cache
2022-11-07 16:36:58,788:INFO:Iniciando sesion..
2022-11-07 16:36:58,961:INFO:Entrando...
2022-11-07 16:36:58,961:INFO:Cargando file...
2022-11-07 16:37:12,260:INFO:reading excel..
2022-11-07 16:37:12,260:INFO:Cargando ficha: D55-I23-GRISINO MPG-CONJUNTO MUECA PURO - IMPRESO.xlsm
2022-11-07 16:38:31,384:INFO:Agregando regla - telas corte
2022-11-07 16:38:49,853:INFO:Agregando insumos telas
2022-11-07 16:38:52,902:INFO:Cargando el insumo XTH000
2022-11-07 16:39:17,330:INFO:Cargando el insumo XTH000
2022-11-07 16:39:41,711:INFO:Cargando el insumo XTH000
2022-11-07 16:40:06,078:INFO:Cargando el insumo XTH000
2022-11-07 16:40:30,474:INFO:Cargando el insumo XTH000
2022-11-07 16:40:51,836:INFO:Carga de insumos terminada
2022-11-07 16:40:51,836:INFO:Comenzando carga de bordados...
2022-11-07 16:41:21,204:INFO:Cargando inusmo por talle: XPB000
2022-11-07 16:41:37,625:INFO:Carga de insumo por talle finalizada...
2022-11-07 16:41:37,626:INFO:Carga de inusmo: XPB000 terminada
2022-11-07 16:41:39,659:INFO:Comenzando carga de confeccion...
2022-11-07 16:41:49,162:INFO:Cargnado insumo por talle...
2022-11-07 16:41:50,186:INFO:Cargando inusmo por talle: XAE216
2022-11-07 16:42:16,781:INFO:Cargando inusmo por talle: XAE216
2022-11-07 16:42:43,408:INFO:Cargando inusmo por talle: XAE216
2022-11-07 16:43:10,064:INFO:Cargando inusmo por talle: XAE216
2022-11-07 16:43:36,769:INFO:Cargando inusmo por talle: XAE216
2022-11-07 16:44:02,463:INFO:Carga de inusmo: XAE216 terminada
2022-11-07 16:44:03,469:INFO:Cargando inusmo por talle: XAE942
2022-11-07 16:44:19,952:INFO:Carga de insumo por talle finalizada...
2022-11-07 16:44:19,952:INFO:Carga de inusmo: XAE942 terminada
2022-11-07 16:44:26,070:INFO:Cargando el insumo XAL003
2022-11-07 16:44:44,437:INFO:Carga de inusmo: XAL003 termiada
2022-11-07 16:44:45,576:INFO:Cargando el insumo XPC000
2022-11-07 16:45:03,962:INFO:Carga de inusmo: XPC000 termiada
2022-11-07 16:45:11,691:INFO:Cargando el insumo XAM000
2022-11-07 16:45:30,005:INFO:Carga de inusmo: XAM000 termiada
2022-11-07 16:45:40,563:INFO:Cargando el insumo XEC050
2022-11-07 16:45:58,910:INFO:Cargando el insumo XEC050
2022-11-07 16:46:17,276:INFO:Cargando el insumo XEC050
2022-11-07 16:46:35,464:INFO:Cargando el insumo XEC050
2022-11-07 16:46:51,820:INFO:Error: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=107.0.5304.88)
Stacktrace:
Backtrace:
	Ordinal0 [0x007CACD3+2075859]
	Ordinal0 [0x0075EE61+1633889]
	Ordinal0 [0x0065B7BD+571325]
	Ordinal0 [0x00642E1A+470554]
	Ordinal0 [0x006AAA0B+895499]
	Ordinal0 [0x006BAC96+961686]
	Ordinal0 [0x006A7136+880950]
	Ordinal0 [0x0067FEFD+720637]
	Ordinal0 [0x00680F3F+724799]
	GetHandleVerifier [0x00A7EED2+2769538]
	GetHandleVerifier [0x00A70D95+2711877]
	GetHandleVerifier [0x0085A03A+521194]
	GetHandleVerifier [0x00858DA0+516432]
	Ordinal0 [0x0076682C+1665068]
	Ordinal0 [0x0076B128+1683752]
	Ordinal0 [0x0076B215+1683989]
	Ordinal0 [0x00776484+1729668]
	BaseThreadInitThunk [0x76E1FA29+25]
	RtlGetAppContainerNamedObjectPath [0x77227BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77227B8E+238]
 , <class 'Exception'>
2022-11-07 16:46:56,402:INFO:...Iniciando...
2022-11-07 16:46:56,402:INFO:

2022-11-07 16:46:56,402:INFO:====== WebDriver manager ======
2022-11-07 16:46:57,640:INFO:Current google-chrome version is 107.0.5304
2022-11-07 16:46:57,640:INFO:Get LATEST chromedriver version for 107.0.5304 google-chrome
2022-11-07 16:46:57,788:INFO:Driver [C:\Users\Guido\.wdm\drivers\chromedriver\win32\107.0.5304.62\chromedriver.exe] found in cache
2022-11-07 16:46:59,623:INFO:Iniciando sesion..
2022-11-07 16:46:59,769:INFO:Entrando...
2022-11-07 16:46:59,769:INFO:Cargando file...
2022-11-07 16:47:37,022:INFO:Error: Message: 
Stacktrace:
Backtrace:
	Ordinal0 [0x007CACD3+2075859]
	Ordinal0 [0x0075EE61+1633889]
	Ordinal0 [0x0065B7BD+571325]
	Ordinal0 [0x0068AC2F+764975]
	Ordinal0 [0x0068AE1B+765467]
	Ordinal0 [0x006BD0F2+970994]
	Ordinal0 [0x006A7364+881508]
	Ordinal0 [0x006BB56A+963946]
	Ordinal0 [0x006A7136+880950]
	Ordinal0 [0x0067FEFD+720637]
	Ordinal0 [0x00680F3F+724799]
	GetHandleVerifier [0x00A7EED2+2769538]
	GetHandleVerifier [0x00A70D95+2711877]
	GetHandleVerifier [0x0085A03A+521194]
	GetHandleVerifier [0x00858DA0+516432]
	Ordinal0 [0x0076682C+1665068]
	Ordinal0 [0x0076B128+1683752]
	Ordinal0 [0x0076B215+1683989]
	Ordinal0 [0x00776484+1729668]
	BaseThreadInitThunk [0x76E1FA29+25]
	RtlGetAppContainerNamedObjectPath [0x77227BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77227B8E+238]
 , <class 'Exception'>
2022-11-07 16:50:51,281:INFO:...Iniciando...
2022-11-07 16:50:51,282:INFO:

2022-11-07 16:50:51,282:INFO:====== WebDriver manager ======
2022-11-07 16:50:52,539:INFO:Current google-chrome version is 107.0.5304
2022-11-07 16:50:52,539:INFO:Get LATEST chromedriver version for 107.0.5304 google-chrome
2022-11-07 16:50:52,811:INFO:Driver [C:\Users\Guido\.wdm\drivers\chromedriver\win32\107.0.5304.62\chromedriver.exe] found in cache
2022-11-07 16:50:54,669:INFO:Iniciando sesion..
2022-11-07 16:50:54,837:INFO:Entrando...
2022-11-07 16:50:54,838:INFO:Cargando file...
2022-11-07 16:51:06,722:INFO:reading excel..
2022-11-07 16:51:06,722:INFO:Cargando ficha: D55-I23-GRISINO MPG-CONJUNTO MUECA PURO - IMPRESO.xlsm
2022-11-07 16:52:25,533:INFO:Agregando regla - telas corte
2022-11-07 16:52:43,979:INFO:Agregando insumos telas
2022-11-07 16:52:47,036:INFO:Cargando el insumo XTH000
2022-11-07 16:53:11,434:INFO:Cargando el insumo XTH000
2022-11-07 16:53:35,815:INFO:Cargando el insumo XTH000
2022-11-07 16:54:00,197:INFO:Cargando el insumo XTH000
2022-11-07 16:54:24,610:INFO:Cargando el insumo XTH000
2022-11-07 16:54:45,955:INFO:Carga de insumos terminada
2022-11-07 16:54:45,955:INFO:Comenzando carga de bordados...
2022-11-07 16:55:15,309:INFO:Cargando inusmo por talle: XPB000
2022-11-07 16:55:31,684:INFO:Carga de insumo por talle finalizada...
2022-11-07 16:55:31,684:INFO:Carga de inusmo: XPB000 terminada
2022-11-07 16:55:33,701:INFO:Comenzando carga de confeccion...
2022-11-07 16:55:43,190:INFO:Cargnado insumo por talle...
2022-11-07 16:55:44,199:INFO:Cargando inusmo por talle: XAE216
2022-11-07 16:56:10,810:INFO:Cargando inusmo por talle: XAE216
2022-11-07 16:56:37,421:INFO:Cargando inusmo por talle: XAE216
2022-11-07 16:57:04,109:INFO:Cargando inusmo por talle: XAE216
2022-11-07 16:57:30,782:INFO:Cargando inusmo por talle: XAE216
2022-11-07 16:57:56,555:INFO:Carga de inusmo: XAE216 terminada
2022-11-07 16:57:57,561:INFO:Cargando inusmo por talle: XAE942
2022-11-07 16:58:14,060:INFO:Carga de insumo por talle finalizada...
2022-11-07 16:58:14,060:INFO:Carga de inusmo: XAE942 terminada
2022-11-07 16:58:20,178:INFO:Cargando el insumo XAL003
2022-11-07 16:58:38,545:INFO:Carga de inusmo: XAL003 termiada
2022-11-07 16:58:39,684:INFO:Cargando el insumo XPC000
2022-11-07 16:58:58,070:INFO:Carga de inusmo: XPC000 termiada
2022-11-07 16:59:05,815:INFO:Cargando el insumo XAM000
2022-11-07 16:59:24,129:INFO:Carga de inusmo: XAM000 termiada
2022-11-07 16:59:34,640:INFO:Cargando el insumo XEC050
2022-11-07 16:59:52,989:INFO:Cargando el insumo XEC050
2022-11-07 17:01:54,604:INFO:...Iniciando...
2022-11-07 17:01:54,605:INFO:

2022-11-07 17:01:54,605:INFO:====== WebDriver manager ======
2022-11-07 17:01:55,840:INFO:Current google-chrome version is 107.0.5304
2022-11-07 17:01:55,840:INFO:Get LATEST chromedriver version for 107.0.5304 google-chrome
2022-11-07 17:01:56,001:INFO:Driver [C:\Users\Guido\.wdm\drivers\chromedriver\win32\107.0.5304.62\chromedriver.exe] found in cache
2022-11-07 17:01:57,895:INFO:Iniciando sesion..
2022-11-07 17:01:58,073:INFO:Entrando...
2022-11-07 17:01:58,073:INFO:Cargando file...
2022-11-07 17:02:10,654:INFO:reading excel..
2022-11-07 17:02:10,654:INFO:Cargando ficha: D55-I23-GRISINO MPG-CONJUNTO MUECA PURO - IMPRESO.xlsm
2022-11-07 17:03:29,465:INFO:Agregando regla - telas corte
2022-11-07 17:03:47,934:INFO:Agregando insumos telas
2022-11-07 17:03:50,983:INFO:Cargando el insumo XTH000
2022-11-07 17:04:15,381:INFO:Cargando el insumo XTH000
2022-11-07 17:04:39,778:INFO:Cargando el insumo XTH000
2022-11-07 17:05:04,207:INFO:Cargando el insumo XTH000
2022-11-07 17:05:28,588:INFO:Cargando el insumo XTH000
2022-11-07 17:05:49,934:INFO:Carga de insumos terminada
2022-11-07 17:05:49,934:INFO:Comenzando carga de bordados...
2022-11-07 17:06:19,333:INFO:Cargando inusmo por talle: XPB000
2022-11-07 17:06:35,739:INFO:Carga de insumo por talle finalizada...
2022-11-07 17:06:35,739:INFO:Carga de inusmo: XPB000 terminada
2022-11-07 17:06:37,772:INFO:Comenzando carga de confeccion...
2022-11-07 17:06:47,291:INFO:Cargnado insumo por talle...
2022-11-07 17:06:48,301:INFO:Cargando inusmo por talle: XAE216
2022-11-07 17:07:14,864:INFO:Cargando inusmo por talle: XAE216
2022-11-07 17:07:41,522:INFO:Cargando inusmo por talle: XAE216
2022-11-07 17:08:08,179:INFO:Cargando inusmo por talle: XAE216
2022-11-07 17:08:34,867:INFO:Cargando inusmo por talle: XAE216
2022-11-07 17:09:00,546:INFO:Carga de inusmo: XAE216 terminada
2022-11-07 17:09:01,552:INFO:Cargando inusmo por talle: XAE942
2022-11-07 17:09:18,098:INFO:Carga de insumo por talle finalizada...
2022-11-07 17:09:18,098:INFO:Carga de inusmo: XAE942 terminada
2022-11-07 17:09:24,201:INFO:Cargando el insumo XAL003
2022-11-07 17:09:42,582:INFO:Carga de inusmo: XAL003 termiada
2022-11-07 17:09:43,706:INFO:Cargando el insumo XPC000
2022-11-07 17:10:02,099:INFO:Carga de inusmo: XPC000 termiada
2022-11-07 17:10:09,853:INFO:Cargando el insumo XAM000
2022-11-07 17:10:28,183:INFO:Carga de inusmo: XAM000 termiada
2022-11-07 17:10:38,710:INFO:Cargando el insumo XEC050
2022-11-07 17:10:57,058:INFO:Cargando el insumo XEC050
2022-11-07 17:11:15,441:INFO:Cargando el insumo XEC050
2022-11-07 17:11:33,700:INFO:Cargando el insumo XEC050
2022-11-07 17:11:51,843:INFO:Cargando el insumo XEC050
2022-11-07 17:12:10,007:INFO:Cargando el insumo XEC050
2022-11-07 17:12:30,278:INFO:Cargando el insumo XEC043
2022-11-07 17:13:33,730:INFO:...Iniciando...
2022-11-07 17:13:33,730:INFO:

2022-11-07 17:13:33,730:INFO:====== WebDriver manager ======
2022-11-07 17:13:35,001:INFO:Current google-chrome version is 107.0.5304
2022-11-07 17:13:35,002:INFO:Get LATEST chromedriver version for 107.0.5304 google-chrome
2022-11-07 17:13:35,162:INFO:Driver [C:\Users\Guido\.wdm\drivers\chromedriver\win32\107.0.5304.62\chromedriver.exe] found in cache
2022-11-07 17:13:37,037:INFO:Iniciando sesion..
2022-11-07 17:13:37,214:INFO:Entrando...
2022-11-07 17:13:37,214:INFO:Cargando file...
2022-11-07 17:13:50,202:INFO:reading excel..
2022-11-07 17:13:50,202:INFO:Cargando ficha: D55-I23-GRISINO MPG-CONJUNTO MUECA PURO - IMPRESO.xlsm
2022-11-07 17:15:08,939:INFO:Agregando regla - telas corte
2022-11-07 17:15:27,369:INFO:Agregando insumos telas
2022-11-07 17:15:30,426:INFO:Cargando el insumo XTH000
2022-11-07 17:15:56,837:INFO:Cargando el insumo XTH000
2022-11-07 17:16:23,215:INFO:Cargando el insumo XTH000
2022-11-07 17:16:49,609:INFO:Cargando el insumo XTH000
2022-11-07 17:17:16,019:INFO:Cargando el insumo XTH000
2022-11-07 17:17:39,440:INFO:Carga de insumos terminada
2022-11-07 17:17:39,440:INFO:Comenzando carga de bordados...
2022-11-07 17:18:08,855:INFO:Cargando inusmo por talle: XPB000
2022-11-07 17:18:25,229:INFO:Carga de insumo por talle finalizada...
2022-11-07 17:18:25,229:INFO:Carga de inusmo: XPB000 terminada
2022-11-07 17:18:27,246:INFO:Comenzando carga de confeccion...
2022-11-07 17:18:36,781:INFO:Cargnado insumo por talle...
2022-11-07 17:18:37,791:INFO:Cargando inusmo por talle: XAE216
2022-11-07 17:19:04,370:INFO:Cargando inusmo por talle: XAE216
2022-11-07 17:19:31,012:INFO:Cargando inusmo por talle: XAE216
2022-11-07 17:19:57,717:INFO:Cargando inusmo por talle: XAE216
2022-11-07 17:20:24,390:INFO:Cargando inusmo por talle: XAE216
2022-11-07 17:20:50,084:INFO:Carga de inusmo: XAE216 terminada
2022-11-07 17:20:51,090:INFO:Cargando inusmo por talle: XAE942
2022-11-07 17:21:07,601:INFO:Carga de insumo por talle finalizada...
2022-11-07 17:21:07,601:INFO:Carga de inusmo: XAE942 terminada
2022-11-07 17:21:13,707:INFO:Cargando el insumo XAL003
2022-11-07 17:21:34,080:INFO:Carga de inusmo: XAL003 termiada
2022-11-07 17:21:35,210:INFO:Cargando el insumo XPC000
2022-11-07 17:21:55,596:INFO:Carga de inusmo: XPC000 termiada
2022-11-07 17:22:03,338:INFO:Cargando el insumo XAM000
2022-11-07 17:22:23,677:INFO:Carga de inusmo: XAM000 termiada
2022-11-07 17:22:34,221:INFO:Cargando el insumo XEC050
2022-11-07 17:22:54,563:INFO:Cargando el insumo XEC050
2022-11-07 17:23:14,935:INFO:Cargando el insumo XEC050
2022-11-07 17:23:35,152:INFO:Cargando el insumo XEC050
2022-11-07 17:23:55,370:INFO:Cargando el insumo XEC050
2022-11-07 17:24:15,572:INFO:Cargando el insumo XEC050
2022-11-07 17:24:21,766:INFO:Error: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=107.0.5304.88)
Stacktrace:
Backtrace:
	Ordinal0 [0x007CACD3+2075859]
	Ordinal0 [0x0075EE61+1633889]
	Ordinal0 [0x0065B7BD+571325]
	Ordinal0 [0x00642E1A+470554]
	Ordinal0 [0x006AAA0B+895499]
	Ordinal0 [0x006BAC96+961686]
	Ordinal0 [0x006A7136+880950]
	Ordinal0 [0x0067FEFD+720637]
	Ordinal0 [0x00680F3F+724799]
	GetHandleVerifier [0x00A7EED2+2769538]
	GetHandleVerifier [0x00A70D95+2711877]
	GetHandleVerifier [0x0085A03A+521194]
	GetHandleVerifier [0x00858DA0+516432]
	Ordinal0 [0x0076682C+1665068]
	Ordinal0 [0x0076B128+1683752]
	Ordinal0 [0x0076B215+1683989]
	Ordinal0 [0x00776484+1729668]
	BaseThreadInitThunk [0x76E1FA29+25]
	RtlGetAppContainerNamedObjectPath [0x77227BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77227B8E+238]
 , <class 'Exception'>
2022-11-07 17:24:39,903:INFO:...Iniciando...
2022-11-07 17:24:39,903:INFO:

2022-11-07 17:24:39,904:INFO:====== WebDriver manager ======
2022-11-07 17:24:41,142:INFO:Current google-chrome version is 107.0.5304
2022-11-07 17:24:41,142:INFO:Get LATEST chromedriver version for 107.0.5304 google-chrome
2022-11-07 17:24:41,291:INFO:Driver [C:\Users\Guido\.wdm\drivers\chromedriver\win32\107.0.5304.62\chromedriver.exe] found in cache
2022-11-07 17:24:43,265:INFO:Iniciando sesion..
2022-11-07 17:24:43,449:INFO:Entrando...
2022-11-07 17:24:43,449:INFO:Cargando file...
2022-11-07 17:24:56,948:INFO:reading excel..
2022-11-07 17:24:56,948:INFO:Cargando ficha: D55-I23-GRISINO MPG-CONJUNTO MUECA PURO - IMPRESO.xlsm
2022-11-07 17:26:15,701:INFO:Agregando regla - telas corte
2022-11-07 17:26:34,131:INFO:Agregando insumos telas
2022-11-07 17:26:37,188:INFO:Cargando el insumo XTH000
2022-11-07 17:27:03,644:INFO:Cargando el insumo XTH000
2022-11-07 17:27:30,039:INFO:Cargando el insumo XTH000
2022-11-07 17:27:56,464:INFO:Cargando el insumo XTH000
2022-11-07 17:28:22,936:INFO:Cargando el insumo XTH000
2022-11-07 17:28:46,309:INFO:Carga de insumos terminada
2022-11-07 17:28:46,309:INFO:Comenzando carga de bordados...
2022-11-07 17:29:15,647:INFO:Cargando inusmo por talle: XPB000
2022-11-07 17:29:32,033:INFO:Carga de insumo por talle finalizada...
2022-11-07 17:29:32,033:INFO:Carga de inusmo: XPB000 terminada
2022-11-07 17:29:34,075:INFO:Comenzando carga de confeccion...
2022-11-07 17:29:43,558:INFO:Cargnado insumo por talle...
2022-11-07 17:29:44,568:INFO:Cargando inusmo por talle: XAE216
2022-11-07 17:30:11,117:INFO:Cargando inusmo por talle: XAE216
2022-11-07 17:30:37,742:INFO:Cargando inusmo por talle: XAE216
2022-11-07 17:31:04,369:INFO:Cargando inusmo por talle: XAE216
2022-11-07 17:31:31,043:INFO:Cargando inusmo por talle: XAE216
2022-11-07 17:31:56,753:INFO:Carga de inusmo: XAE216 terminada
2022-11-07 17:31:57,759:INFO:Cargando inusmo por talle: XAE942
2022-11-07 17:32:14,242:INFO:Carga de insumo por talle finalizada...
2022-11-07 17:32:14,242:INFO:Carga de inusmo: XAE942 terminada
2022-11-07 17:32:20,360:INFO:Cargando el insumo XAL003
2022-11-07 17:32:40,748:INFO:Carga de inusmo: XAL003 termiada
2022-11-07 17:32:41,878:INFO:Cargando el insumo XPC000
2022-11-07 17:33:02,280:INFO:Carga de inusmo: XPC000 termiada
2022-11-07 17:33:09,960:INFO:Cargando el insumo XAM000
2022-11-07 17:33:30,299:INFO:Carga de inusmo: XAM000 termiada
2022-11-07 17:33:40,843:INFO:Cargando el insumo XEC050
2022-11-07 17:34:02,219:INFO:Cargando el insumo XEC050
2022-11-07 17:34:23,437:INFO:Cargando el insumo XEC050
2022-11-07 17:34:44,686:INFO:Cargando el insumo XEC050
2022-11-07 17:35:05,839:INFO:Cargando el insumo XEC050
2022-11-07 17:35:26,987:INFO:Cargando el insumo XEC050
2022-11-07 17:35:50,143:INFO:Error: Message: element not interactable
  (Session info: chrome=107.0.5304.88)
Stacktrace:
Backtrace:
	Ordinal0 [0x007CACD3+2075859]
	Ordinal0 [0x0075EE61+1633889]
	Ordinal0 [0x0065B680+571008]
	Ordinal0 [0x0068BBD6+768982]
	Ordinal0 [0x00681C76+728182]
	Ordinal0 [0x006A731C+881436]
	Ordinal0 [0x006815BF+726463]
	Ordinal0 [0x006A7534+881972]
	Ordinal0 [0x006BB56A+963946]
	Ordinal0 [0x006A7136+880950]
	Ordinal0 [0x0067FEFD+720637]
	Ordinal0 [0x00680F3F+724799]
	GetHandleVerifier [0x00A7EED2+2769538]
	GetHandleVerifier [0x00A70D95+2711877]
	GetHandleVerifier [0x0085A03A+521194]
	GetHandleVerifier [0x00858DA0+516432]
	Ordinal0 [0x0076682C+1665068]
	Ordinal0 [0x0076B128+1683752]
	Ordinal0 [0x0076B215+1683989]
	Ordinal0 [0x00776484+1729668]
	BaseThreadInitThunk [0x76E1FA29+25]
	RtlGetAppContainerNamedObjectPath [0x77227BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77227B8E+238]
 , <class 'Exception'>
2022-11-07 17:36:13,759:INFO:...Iniciando...
2022-11-07 17:36:13,760:INFO:

2022-11-07 17:36:13,760:INFO:====== WebDriver manager ======
2022-11-07 17:36:15,028:INFO:Current google-chrome version is 107.0.5304
2022-11-07 17:36:15,028:INFO:Get LATEST chromedriver version for 107.0.5304 google-chrome
2022-11-07 17:36:15,357:INFO:Driver [C:\Users\Guido\.wdm\drivers\chromedriver\win32\107.0.5304.62\chromedriver.exe] found in cache
2022-11-07 17:36:17,244:INFO:Iniciando sesion..
2022-11-07 17:36:17,417:INFO:Entrando...
2022-11-07 17:36:17,417:INFO:Cargando file...
2022-11-07 17:36:30,940:INFO:reading excel..
2022-11-07 17:36:30,940:INFO:Cargando ficha: D55-I23-GRISINO MPG-CONJUNTO MUECA PURO - IMPRESO.xlsm
2022-11-07 17:37:49,724:INFO:Agregando regla - telas corte
2022-11-07 17:38:08,196:INFO:Agregando insumos telas
2022-11-07 17:38:11,242:INFO:Cargando el insumo XTH000
2022-11-07 17:38:37,668:INFO:Cargando el insumo XTH000
2022-11-07 17:39:04,062:INFO:Cargando el insumo XTH000
2022-11-07 17:39:30,440:INFO:Cargando el insumo XTH000
2022-11-07 17:39:56,897:INFO:Cargando el insumo XTH000
2022-11-07 17:40:20,301:INFO:Carga de insumos terminada
2022-11-07 17:40:20,301:INFO:Comenzando carga de bordados...
2022-11-07 17:40:49,685:INFO:Cargando inusmo por talle: XPB000
2022-11-07 17:41:06,136:INFO:Carga de insumo por talle finalizada...
2022-11-07 17:41:06,137:INFO:Carga de inusmo: XPB000 terminada
2022-11-07 17:41:08,153:INFO:Comenzando carga de confeccion...
2022-11-07 17:41:17,689:INFO:Cargnado insumo por talle...
2022-11-07 17:41:18,699:INFO:Cargando inusmo por talle: XAE216
2022-11-07 17:41:45,340:INFO:Cargando inusmo por talle: XAE216
2022-11-07 17:42:11,982:INFO:Cargando inusmo por talle: XAE216
2022-11-07 17:42:38,671:INFO:Cargando inusmo por talle: XAE216
2022-11-07 17:43:05,343:INFO:Cargando inusmo por talle: XAE216
2022-11-07 17:43:31,053:INFO:Carga de inusmo: XAE216 terminada
2022-11-07 17:43:32,060:INFO:Cargando inusmo por talle: XAE942
2022-11-07 17:43:48,621:INFO:Carga de insumo por talle finalizada...
2022-11-07 17:43:48,622:INFO:Carga de inusmo: XAE942 terminada
2022-11-07 17:43:54,738:INFO:Cargando el insumo XAL003
2022-11-07 17:44:15,126:INFO:Carga de inusmo: XAL003 termiada
2022-11-07 17:44:16,241:INFO:Cargando el insumo XPC000
2022-11-07 17:44:36,658:INFO:Carga de inusmo: XPC000 termiada
2022-11-07 17:44:44,384:INFO:Cargando el insumo XAM000
2022-11-07 17:45:04,723:INFO:Carga de inusmo: XAM000 termiada
2022-11-07 17:45:15,299:INFO:Cargando el insumo XEC050
2022-11-07 17:45:36,675:INFO:Cargando el insumo XEC050
2022-11-07 17:45:57,909:INFO:Cargando el insumo XEC050
2022-11-07 17:46:19,157:INFO:Cargando el insumo XEC050
2022-11-07 17:46:37,393:INFO:Error: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=107.0.5304.88)
Stacktrace:
Backtrace:
	Ordinal0 [0x007CACD3+2075859]
	Ordinal0 [0x0075EE61+1633889]
	Ordinal0 [0x0065B7BD+571325]
	Ordinal0 [0x00642E1A+470554]
	Ordinal0 [0x006AAA0B+895499]
	Ordinal0 [0x006BAC96+961686]
	Ordinal0 [0x006A7136+880950]
	Ordinal0 [0x0067FEFD+720637]
	Ordinal0 [0x00680F3F+724799]
	GetHandleVerifier [0x00A7EED2+2769538]
	GetHandleVerifier [0x00A70D95+2711877]
	GetHandleVerifier [0x0085A03A+521194]
	GetHandleVerifier [0x00858DA0+516432]
	Ordinal0 [0x0076682C+1665068]
	Ordinal0 [0x0076B128+1683752]
	Ordinal0 [0x0076B215+1683989]
	Ordinal0 [0x00776484+1729668]
	BaseThreadInitThunk [0x76E1FA29+25]
	RtlGetAppContainerNamedObjectPath [0x77227BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77227B8E+238]
 , <class 'Exception'>
2022-11-07 17:46:40,107:INFO:...Iniciando...
2022-11-07 17:46:40,107:INFO:

2022-11-07 17:46:40,108:INFO:====== WebDriver manager ======
2022-11-07 17:46:41,374:INFO:Current google-chrome version is 107.0.5304
2022-11-07 17:46:41,374:INFO:Get LATEST chromedriver version for 107.0.5304 google-chrome
2022-11-07 17:46:41,521:INFO:Driver [C:\Users\Guido\.wdm\drivers\chromedriver\win32\107.0.5304.62\chromedriver.exe] found in cache
2022-11-07 17:46:43,326:INFO:Iniciando sesion..
2022-11-07 17:46:43,522:INFO:Entrando...
2022-11-07 17:46:43,523:INFO:Cargando file...
2022-11-07 17:46:55,346:INFO:reading excel..
2022-11-07 17:46:55,346:INFO:Cargando ficha: D55-I23-GRISINO MPG-CONJUNTO MUECA PURO - IMPRESO.xlsm
2022-11-07 17:48:14,254:INFO:Agregando regla - telas corte
2022-11-07 17:48:32,683:INFO:Agregando insumos telas
2022-11-07 17:48:35,741:INFO:Cargando el insumo XTH000
2022-11-07 17:49:02,182:INFO:Cargando el insumo XTH000
2022-11-07 17:49:28,591:INFO:Cargando el insumo XTH000
2022-11-07 17:49:55,001:INFO:Cargando el insumo XTH000
2022-11-07 17:50:21,441:INFO:Cargando el insumo XTH000
2022-11-07 17:50:44,830:INFO:Carga de insumos terminada
2022-11-07 17:50:44,830:INFO:Comenzando carga de bordados...
2022-11-07 17:51:14,214:INFO:Cargando inusmo por talle: XPB000
2022-11-07 17:51:30,604:INFO:Carga de insumo por talle finalizada...
2022-11-07 17:51:30,605:INFO:Carga de inusmo: XPB000 terminada
2022-11-07 17:51:32,636:INFO:Comenzando carga de confeccion...
2022-11-07 17:51:42,125:INFO:Cargnado insumo por talle...
2022-11-07 17:51:43,136:INFO:Cargando inusmo por talle: XAE216
2022-11-07 17:52:09,683:INFO:Cargando inusmo por talle: XAE216
2022-11-07 17:52:36,324:INFO:Cargando inusmo por talle: XAE216
2022-11-07 17:53:02,981:INFO:Cargando inusmo por talle: XAE216
2022-11-07 17:53:29,655:INFO:Cargando inusmo por talle: XAE216
2022-11-07 17:53:55,364:INFO:Carga de inusmo: XAE216 terminada
2022-11-07 17:53:56,371:INFO:Cargando inusmo por talle: XAE942
2022-11-07 17:54:12,885:INFO:Carga de insumo por talle finalizada...
2022-11-07 17:54:12,885:INFO:Carga de inusmo: XAE942 terminada
2022-11-07 17:54:19,003:INFO:Cargando el insumo XAL003
2022-11-07 17:54:39,391:INFO:Carga de inusmo: XAL003 termiada
2022-11-07 17:54:40,521:INFO:Cargando el insumo XPC000
2022-11-07 17:55:00,908:INFO:Carga de inusmo: XPC000 termiada
2022-11-07 17:55:08,618:INFO:Cargando el insumo XAM000
2022-11-07 17:55:28,956:INFO:Carga de inusmo: XAM000 termiada
2022-11-07 17:55:39,470:INFO:Cargando el insumo XEC050
2022-11-07 17:56:03,975:INFO:Cargando el insumo XEC043
2022-11-07 17:56:28,481:INFO:Cargando el insumo XEB001
2022-11-07 17:56:53,018:INFO:Cargando el insumo XEV001
2022-11-07 17:57:17,585:INFO:Cargando el insumo XEV001
2022-11-07 17:57:42,215:INFO:Cargando el insumo XEV001
2022-11-07 17:58:24,955:INFO:Ficha:D55-I23-GRISINO MPG-CONJUNTO MUECA PURO - IMPRESO.xlsm con cod de producto: I23 G - COL1 - 02 guardada
2022-11-07 17:58:29,971:INFO:Error: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//div[@id='ext-comp-1505']/div/div/div/div/div"}
  (Session info: chrome=107.0.5304.88)
Stacktrace:
Backtrace:
	Ordinal0 [0x007CACD3+2075859]
	Ordinal0 [0x0075EE61+1633889]
	Ordinal0 [0x0065B7BD+571325]
	Ordinal0 [0x0068AC2F+764975]
	Ordinal0 [0x0068AE1B+765467]
	Ordinal0 [0x006BD0F2+970994]
	Ordinal0 [0x006A7364+881508]
	Ordinal0 [0x006BB56A+963946]
	Ordinal0 [0x006A7136+880950]
	Ordinal0 [0x0067FEFD+720637]
	Ordinal0 [0x00680F3F+724799]
	GetHandleVerifier [0x00A7EED2+2769538]
	GetHandleVerifier [0x00A70D95+2711877]
	GetHandleVerifier [0x0085A03A+521194]
	GetHandleVerifier [0x00858DA0+516432]
	Ordinal0 [0x0076682C+1665068]
	Ordinal0 [0x0076B128+1683752]
	Ordinal0 [0x0076B215+1683989]
	Ordinal0 [0x00776484+1729668]
	BaseThreadInitThunk [0x76E1FA29+25]
	RtlGetAppContainerNamedObjectPath [0x77227BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77227B8E+238]
 , <class 'Exception'>
