2022-11-25 15:17:29,008:INFO:...Iniciando...
2022-11-25 15:17:29,008:INFO:

2022-11-25 15:17:29,009:INFO:====== WebDriver manager ======
2022-11-25 15:17:30,003:INFO:Current google-chrome version is 107.0.5304
2022-11-25 15:17:30,004:INFO:Get LATEST chromedriver version for 107.0.5304 google-chrome
2022-11-25 15:17:30,363:INFO:Driver [C:\Users\Guido\.wdm\drivers\chromedriver\win32\107.0.5304.62\chromedriver.exe] found in cache
2022-11-25 15:17:32,784:INFO:Iniciando sesion..
2022-11-25 15:17:33,040:INFO:Entrando...
2022-11-25 15:17:33,040:INFO:Cargando file...
2022-11-25 15:17:46,398:INFO:reading excel..
2022-11-25 15:17:46,399:INFO:Cargando ficha: D55-I23-GRISINO MPG-CONJUNTO MUECA PURO - IMPRESO.xlsm
2022-11-25 15:18:25,471:INFO:Agregando regla - telas corte
2022-11-25 15:18:38,921:INFO:Agregando insumos telas
2022-11-25 15:18:41,974:INFO:Cargando el insumo XTH000
2022-11-25 15:19:08,493:INFO:Cargando el insumo XTH000
2022-11-25 15:19:34,950:INFO:Cargando el insumo XTH000
2022-11-25 15:20:01,438:INFO:Cargando el insumo XTH000
2022-11-25 15:20:27,895:INFO:Cargando el insumo XTH000
2022-11-25 15:20:51,316:INFO:Carga de insumos terminada
2022-11-25 15:20:51,316:INFO:Comenzando carga de bordados...
2022-11-25 15:21:22,931:INFO:Cargando inusmo por talle: XPB000
2022-11-25 15:21:39,447:INFO:Carga de insumo por talle finalizada...
2022-11-25 15:21:39,447:INFO:Carga de inusmo: XPB000 terminada
2022-11-25 15:21:41,480:INFO:Comenzando carga de confeccion...
2022-11-25 15:21:53,150:INFO:Cargnado insumo por talle...
2022-11-25 15:21:54,161:INFO:Cargando inusmo por talle: XAE216
2022-11-25 15:22:20,849:INFO:Cargando inusmo por talle: XAE216
2022-11-25 15:22:47,600:INFO:Cargando inusmo por talle: XAE216
2022-11-25 15:23:14,429:INFO:Cargando inusmo por talle: XAE216
2022-11-25 15:23:41,288:INFO:Cargando inusmo por talle: XAE216
2022-11-25 15:24:07,665:INFO:Carga de inusmo: XAE216 terminada
2022-11-25 15:24:08,671:INFO:Cargando inusmo por talle: XAE942
2022-11-25 15:24:25,423:INFO:Carga de insumo por talle finalizada...
2022-11-25 15:24:25,423:INFO:Carga de inusmo: XAE942 terminada
2022-11-25 15:24:31,568:INFO:Cargando el insumo XAL003
2022-11-25 15:24:52,034:INFO:Carga de inusmo: XAL003 termiada
2022-11-25 15:24:53,226:INFO:Cargando el insumo XPC000
2022-11-25 15:25:13,692:INFO:Carga de inusmo: XPC000 termiada
2022-11-25 15:25:23,832:INFO:Cargando el insumo XAM000
2022-11-25 15:25:44,265:INFO:Carga de inusmo: XAM000 termiada
2022-11-25 15:25:57,240:INFO:Cargando el insumo XEC050
2022-11-25 15:26:21,761:INFO:Cargando el insumo XEC043
2022-11-25 15:26:46,345:INFO:Cargando el insumo XEB001
2022-11-25 15:27:10,913:INFO:Cargando el insumo XEV001
2022-11-25 15:27:35,589:INFO:Cargando el insumo XEV001
2022-11-25 15:28:00,234:INFO:Cargando el insumo XEV001
2022-11-25 15:28:33,828:INFO:Cargando el insumo XPE700
2022-11-25 15:28:54,248:INFO:Carga de inusmo: XPE700 termiada
2022-11-25 15:29:11,502:INFO:Ficha:D55-I23-GRISINO MPG-CONJUNTO MUECA PURO - IMPRESO.xlsm con cod de producto: I23 G - COL1 - 02 guardada
2022-11-25 15:29:16,521:INFO:Error: Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[37]/div[1]/div/div/div/div"}
  (Session info: chrome=107.0.5304.107)
Stacktrace:
Backtrace:
	Ordinal0 [0x009EACD3+2075859]
	Ordinal0 [0x0097EE61+1633889]
	Ordinal0 [0x0087B7BD+571325]
	Ordinal0 [0x008AAC2F+764975]
	Ordinal0 [0x008AAE1B+765467]
	Ordinal0 [0x008DD0F2+970994]
	Ordinal0 [0x008C7364+881508]
	Ordinal0 [0x008DB56A+963946]
	Ordinal0 [0x008C7136+880950]
	Ordinal0 [0x0089FEFD+720637]
	Ordinal0 [0x008A0F3F+724799]
	GetHandleVerifier [0x00C9EED2+2769538]
	GetHandleVerifier [0x00C90D95+2711877]
	GetHandleVerifier [0x00A7A03A+521194]
	GetHandleVerifier [0x00A78DA0+516432]
	Ordinal0 [0x0098682C+1665068]
	Ordinal0 [0x0098B128+1683752]
	Ordinal0 [0x0098B215+1683989]
	Ordinal0 [0x00996484+1729668]
	BaseThreadInitThunk [0x76C9FEF9+25]
	RtlGetAppContainerNamedObjectPath [0x77157BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77157B8E+238]
 , <class 'Exception'>
2022-11-25 15:30:12,063:INFO:...Iniciando...
2022-11-25 15:30:12,063:INFO:

2022-11-25 15:30:12,064:INFO:====== WebDriver manager ======
2022-11-25 15:30:12,607:INFO:Current google-chrome version is 107.0.5304
2022-11-25 15:30:12,607:INFO:Get LATEST chromedriver version for 107.0.5304 google-chrome
2022-11-25 15:30:12,736:INFO:Driver [C:\Users\Guido\.wdm\drivers\chromedriver\win32\107.0.5304.62\chromedriver.exe] found in cache
2022-11-25 15:30:14,554:INFO:Iniciando sesion..
2022-11-25 15:30:14,877:INFO:Entrando...
2022-11-25 15:30:14,877:INFO:Cargando file...
2022-11-25 15:30:27,707:INFO:reading excel..
2022-11-25 15:30:27,707:INFO:Cargando ficha: D55-I23-GRISINO MPG-CONJUNTO MUECA PURO - IMPRESO.xlsm
2022-11-25 15:31:06,683:INFO:Agregando regla - telas corte
2022-11-25 15:31:20,097:INFO:Agregando insumos telas
2022-11-25 15:31:23,158:INFO:Cargando el insumo XTH000
2022-11-25 15:31:49,708:INFO:Cargando el insumo XTH000
2022-11-25 15:32:16,212:INFO:Cargando el insumo XTH000
2022-11-25 15:32:42,746:INFO:Cargando el insumo XTH000
2022-11-25 15:33:09,218:INFO:Cargando el insumo XTH000
2022-11-25 15:33:32,642:INFO:Carga de insumos terminada
2022-11-25 15:33:32,642:INFO:Comenzando carga de bordados...
2022-11-25 15:34:04,269:INFO:Cargando inusmo por talle: XPB000
2022-11-25 15:34:20,696:INFO:Carga de insumo por talle finalizada...
2022-11-25 15:34:20,696:INFO:Carga de inusmo: XPB000 terminada
2022-11-25 15:34:22,725:INFO:Comenzando carga de confeccion...
2022-11-25 15:34:34,642:INFO:Cargnado insumo por talle...
2022-11-25 15:34:35,653:INFO:Cargando inusmo por talle: XAE216
2022-11-25 15:35:02,434:INFO:Cargando inusmo por talle: XAE216
2022-11-25 15:35:29,340:INFO:Cargando inusmo por talle: XAE216
2022-11-25 15:35:56,106:INFO:Cargando inusmo por talle: XAE216
2022-11-25 15:36:22,919:INFO:Cargando inusmo por talle: XAE216
2022-11-25 15:36:48,847:INFO:Carga de inusmo: XAE216 terminada
2022-11-25 15:36:49,853:INFO:Cargando inusmo por talle: XAE942
2022-11-25 15:37:06,447:INFO:Carga de insumo por talle finalizada...
2022-11-25 15:37:06,447:INFO:Carga de inusmo: XAE942 terminada
2022-11-25 15:37:12,579:INFO:Cargando el insumo XAL003
2022-11-25 15:37:33,122:INFO:Carga de inusmo: XAL003 termiada
2022-11-25 15:37:34,314:INFO:Cargando el insumo XPC000
2022-11-25 15:37:54,810:INFO:Carga de inusmo: XPC000 termiada
2022-11-25 15:38:04,749:INFO:Cargando el insumo XAM000
2022-11-25 15:38:25,122:INFO:Carga de inusmo: XAM000 termiada
2022-11-25 15:38:37,893:INFO:Cargando el insumo XEC050
2022-11-25 15:39:02,415:INFO:Cargando el insumo XEC043
2022-11-25 15:39:26,967:INFO:Cargando el insumo XEB001
2022-11-25 15:39:51,551:INFO:Cargando el insumo XEV001
2022-11-25 15:40:16,228:INFO:Cargando el insumo XEV001
2022-11-25 15:40:40,920:INFO:Cargando el insumo XEV001
2022-11-25 15:41:14,575:INFO:Cargando el insumo XPE700
2022-11-25 15:41:35,010:INFO:Carga de inusmo: XPE700 termiada
2022-11-25 15:41:52,290:INFO:Ficha:D55-I23-GRISINO MPG-CONJUNTO MUECA PURO - IMPRESO.xlsm con cod de producto: I23 G - COL1 - 02 guardada
2022-11-25 15:42:09,365:INFO:Carga de ficha: D55-I23-GRISINO MPG-CONJUNTO MUECA PURO - IMPRESO.xlsm terminada con codigo de producto:: G0DM00
2022-11-25 15:42:09,365:INFO:Cargando ficha:D55-I23-GRISINO MPG-CONJUNTO MUECA PURO - IMPRESO.xlsm con segundo codigo de producto: G0AM05
2022-11-25 15:42:35,849:INFO:Agregando entrada
2022-11-25 15:42:38,039:INFO:Cargando insumos...
2022-11-25 15:42:44,100:INFO:Cargando el insumo XTH000
2022-11-25 15:43:11,145:INFO:Cargando el insumo XTH000
2022-11-25 15:43:38,019:INFO:Cargando el insumo XTH000
2022-11-25 15:44:04,909:INFO:Cargando el insumo XTH000
2022-11-25 15:44:31,845:INFO:Cargando el insumo XTH000
2022-11-25 15:44:54,703:INFO:Carga de insumos terminada
2022-11-25 15:44:58,704:INFO:Comenzando carga de bordados...
2022-11-25 15:45:21,770:INFO:Cargando inusmo por talle: XPB000
2022-11-25 15:45:38,690:INFO:Carga de insumo por talle finalizada...
2022-11-25 15:45:38,690:INFO:Carga de inusmo: XPB000 terminada
2022-11-25 15:45:40,719:INFO:Comenzando carga de confeccion...
2022-11-25 15:45:58,161:INFO:Error: Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[4]/div[2]/div/div/div/div[1]/div[9]/div[2]/div[1]/div/div/div/div/div/div[1]/div[2]/div/div/div/div/div[2]/div/div[1]/div[2]/div[1]/div[2]/table/tbody/tr/td[3]/div/span/table/tbody/tr[2]/td[2]/em/button"}
  (Session info: chrome=107.0.5304.107)
Stacktrace:
Backtrace:
	Ordinal0 [0x009EACD3+2075859]
	Ordinal0 [0x0097EE61+1633889]
	Ordinal0 [0x0087B7BD+571325]
	Ordinal0 [0x008AAC2F+764975]
	Ordinal0 [0x008AAE1B+765467]
	Ordinal0 [0x008DD0F2+970994]
	Ordinal0 [0x008C7364+881508]
	Ordinal0 [0x008DB56A+963946]
	Ordinal0 [0x008C7136+880950]
	Ordinal0 [0x0089FEFD+720637]
	Ordinal0 [0x008A0F3F+724799]
	GetHandleVerifier [0x00C9EED2+2769538]
	GetHandleVerifier [0x00C90D95+2711877]
	GetHandleVerifier [0x00A7A03A+521194]
	GetHandleVerifier [0x00A78DA0+516432]
	Ordinal0 [0x0098682C+1665068]
	Ordinal0 [0x0098B128+1683752]
	Ordinal0 [0x0098B215+1683989]
	Ordinal0 [0x00996484+1729668]
	BaseThreadInitThunk [0x76C9FEF9+25]
	RtlGetAppContainerNamedObjectPath [0x77157BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77157B8E+238]
 , <class 'Exception'>
2022-11-25 15:52:43,580:INFO:...Iniciando...
2022-11-25 15:52:43,581:INFO:

2022-11-25 15:52:43,581:INFO:====== WebDriver manager ======
2022-11-25 15:52:44,132:INFO:Current google-chrome version is 107.0.5304
2022-11-25 15:52:44,133:INFO:Get LATEST chromedriver version for 107.0.5304 google-chrome
2022-11-25 15:52:44,262:INFO:Driver [C:\Users\Guido\.wdm\drivers\chromedriver\win32\107.0.5304.62\chromedriver.exe] found in cache
2022-11-25 15:52:46,055:INFO:Iniciando sesion..
2022-11-25 15:52:46,259:INFO:Entrando...
2022-11-25 15:52:46,259:INFO:Cargando file...
2022-11-25 15:52:58,745:INFO:reading excel..
2022-11-25 15:52:58,745:INFO:Cargando ficha: D55-I23-GRISINO MPG-CONJUNTO MUECA PURO - IMPRESO.xlsm
2022-11-25 15:53:37,722:INFO:Agregando regla - telas corte
2022-11-25 15:53:51,077:INFO:Agregando insumos telas
2022-11-25 15:53:54,121:INFO:Cargando el insumo XTH000
2022-11-25 15:54:20,578:INFO:Cargando el insumo XTH000
2022-11-25 15:54:46,988:INFO:Cargando el insumo XTH000
2022-11-25 15:55:13,429:INFO:Cargando el insumo XTH000
2022-11-25 15:55:39,870:INFO:Cargando el insumo XTH000
2022-11-25 15:56:03,355:INFO:Carga de insumos terminada
2022-11-25 15:56:03,355:INFO:Comenzando carga de bordados...
2022-11-25 15:56:34,920:INFO:Cargando inusmo por talle: XPB000
2022-11-25 15:56:51,435:INFO:Carga de insumo por talle finalizada...
2022-11-25 15:56:51,435:INFO:Carga de inusmo: XPB000 terminada
2022-11-25 15:56:53,469:INFO:Comenzando carga de confeccion...
2022-11-25 15:57:05,510:INFO:Cargnado insumo por talle...
2022-11-25 15:57:06,521:INFO:Cargando inusmo por talle: XAE216
2022-11-25 15:57:33,303:INFO:Cargando inusmo por talle: XAE216
2022-11-25 15:58:00,146:INFO:Cargando inusmo por talle: XAE216
2022-11-25 15:58:26,881:INFO:Cargando inusmo por talle: XAE216
2022-11-25 15:58:53,663:INFO:Cargando inusmo por talle: XAE216
2022-11-25 15:59:19,528:INFO:Carga de inusmo: XAE216 terminada
2022-11-25 15:59:20,535:INFO:Cargando inusmo por talle: XAE942
2022-11-25 15:59:37,116:INFO:Carga de insumo por talle finalizada...
2022-11-25 15:59:37,116:INFO:Carga de inusmo: XAE942 terminada
2022-11-25 15:59:43,260:INFO:Cargando el insumo XAL003
2022-11-25 16:00:03,710:INFO:Carga de inusmo: XAL003 termiada
2022-11-25 16:00:04,841:INFO:Cargando el insumo XPC000
2022-11-25 16:00:25,275:INFO:Carga de inusmo: XPC000 termiada
2022-11-25 16:00:35,229:INFO:Cargando el insumo XAM000
2022-11-25 16:00:55,602:INFO:Carga de inusmo: XAM000 termiada
2022-11-25 16:01:08,420:INFO:Cargando el insumo XEC050
2022-11-25 16:01:32,957:INFO:Cargando el insumo XEC043
2022-11-25 16:01:57,526:INFO:Cargando el insumo XEB001
2022-11-25 16:02:22,125:INFO:Cargando el insumo XEV001
2022-11-25 16:02:46,755:INFO:Cargando el insumo XEV001
2022-11-25 16:03:11,524:INFO:Cargando el insumo XEV001
2022-11-25 16:03:45,009:INFO:Cargando el insumo XPE700
2022-11-25 16:04:05,444:INFO:Carga de inusmo: XPE700 termiada
2022-11-25 16:04:22,779:INFO:Ficha:D55-I23-GRISINO MPG-CONJUNTO MUECA PURO - IMPRESO.xlsm con cod de producto: I23 G - COL1 - 02 guardada
2022-11-25 16:04:39,845:INFO:Carga de ficha: D55-I23-GRISINO MPG-CONJUNTO MUECA PURO - IMPRESO.xlsm terminada con codigo de producto:: G0DM00
2022-11-25 16:04:39,845:INFO:Cargando ficha:D55-I23-GRISINO MPG-CONJUNTO MUECA PURO - IMPRESO.xlsm con segundo codigo de producto: G0AM05
2022-11-25 16:05:06,360:INFO:Agregando entrada
2022-11-25 16:05:08,543:INFO:Cargando insumos...
2022-11-25 16:05:14,611:INFO:Cargando el insumo XTH000
2022-11-25 16:05:41,516:INFO:Cargando el insumo XTH000
2022-11-25 16:06:08,344:INFO:Cargando el insumo XTH000
2022-11-25 16:06:35,234:INFO:Cargando el insumo XTH000
2022-11-25 16:07:02,170:INFO:Cargando el insumo XTH000
2022-11-25 16:07:25,000:INFO:Carga de insumos terminada
2022-11-25 16:07:29,014:INFO:Comenzando carga de bordados...
2022-11-25 16:07:51,971:INFO:Cargando inusmo por talle: XPB000
2022-11-25 16:08:08,812:INFO:Carga de insumo por talle finalizada...
2022-11-25 16:08:08,812:INFO:Carga de inusmo: XPB000 terminada
2022-11-25 16:08:10,846:INFO:Comenzando carga de confeccion...
2022-11-25 16:08:29,187:INFO:Cargnado insumo por talle...
2022-11-25 16:08:30,196:INFO:Cargando inusmo por talle: XAE216
2022-11-25 16:08:57,658:INFO:Cargando inusmo por talle: XAE216
2022-11-25 16:09:25,183:INFO:Cargando inusmo por talle: XAE216
2022-11-25 16:09:52,738:INFO:Cargando inusmo por talle: XAE216
2022-11-25 16:10:20,232:INFO:Cargando inusmo por talle: XAE216
2022-11-25 16:10:46,871:INFO:Carga de inusmo: XAE216 terminada
2022-11-25 16:10:49,890:INFO:Cargando inusmo por talle: XAE942
2022-11-25 16:11:06,916:INFO:Carga de insumo por talle finalizada...
2022-11-25 16:11:06,916:INFO:Carga de inusmo: XAE942 terminada
2022-11-25 16:11:13,080:INFO:Cargando el insumo XAL003
2022-11-25 16:11:33,809:INFO:Carga de inusmo: XAL003 termiada
2022-11-25 16:11:34,985:INFO:Cargando el insumo XPC000
2022-11-25 16:11:45,528:INFO:Error: object of type 'NoneType' has no len() , <class 'Exception'>
